---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: dockerhub-secret
  namespace: default
spec:
  encryptedData:
    password: AgCS/BvOdyG5gYs0Jllfz8eUeaL335SNSh6fAIVkui7938IPdmSTEn3Sk0mdff5jvHO+m3otOn2Gm21E8/w1To1yRxkP3aT/pt5556rXIp35BVuTYBOHsGxjTFq+ABBYlRhFmMA4EbpnCsapHGeBoGQETnW9DypGMmHsOkxOF+dLj1QVBDt6O1fSsvO2pkfmKVlVgWXYTu00JDABrc1e2FPPHGI3EwKV6c1q9mhHGmNKBFHUZEd11McmAzl7UG8XTVfebwp/0K8Y1gdTrkur+dSqi66aIA2a7j8pRaUy3XbAjA/Tly8WBD0+Td1HsItyVLyOIrt1VqiNW+MzMxmUmni4b9dWtArZTxOBzqiF874G20mN9B28jMRSFhUsK9Cx51sx8gm8eNocddoN/uR+oSSlgnYuTWGRjjiYQ0mpDldzV7EB+tR9SgIy6Mdy3WMwAa6QIWEj2fAhLBXM33P17vsw5vVBROWLFNSzCRB8jqxr2hWF6B77sTud346WGym9IwMW3LOzqaIAf3StmrSIReTq1xosqrCw9vNcovIBVEc0weZodvtqwnxu7BL3I+O8y6ouQUEeaboOt1EOmMVetA1+G/6iKpJFPM4aw47BLsz7UoMRzkZ3XqKKhnUWgxINyBhrgGbP6Ddg3qrl2xj4bBtC0gV9XlLbbPLjwHxPQM2qCNKNmtXzhOK5P1PqPr5PwxMVM85mBQpUB2pdCoyH7HI=
    username: AgBvHWS7TsoqraRZHxIX94exI4etJzTZmmYOhc3+ysQQ7rE0YGq4mNmjIFGgBalWaryMTx+MqIztlF1TbnRVcjmBueZaFYz7jzAnskmaEkfibiAF16xRFkPT653GfaM9oUv3SOYUkRSGY60WRRwlxcosSqYe3d8iC0AOeexjUhRaSfVniZDpm77Kz4t4Rc/c4/iKliK7RpsPc/jGF5GSfxgT2tUJkluxDw6y5sHQV4dIQGkR2fBP4oG438wF3z8fqxnqU3FZGQXU1oxyp4mqrx+/mq/PTvdc1mh2nLJck5atiOadr7Aki6KH8skwVlWXT/dYiTxVtcCrYw0bk3P3hKwRUujrCs6h0SnsJnb9DxWoBnx6ZvwX3Qzga2+naR/mC9QGWmToN+3H4gzMRZnKL9E18PqTCzjTP7zbzc90uRpnIgrC1vFiYxkAkBG554SahLQf//E6tOU0uCj9FIqv1GLFzAysfP0qm/lqyKsuY8b70bvJDrwV7xugc+Gj/SYw9JkTRm2f2F6DSoHWwsJWtxql0bxjtZaJIh03hzCeSNNK6+mCEv2G6LhKVT449Drw+wneQUu26d9h61e7wRld5r86pet++Gf0EAgWjsmVWLTegxO60zly1XRgJPY5JO/92wMvbHX/ZkgtYvP6C0Sd5ih8n82TDOqbuzjkxyRWy8eRd1CSIZuxWcwp9fCbxfTF+O4dWxP5ygP00iVYZg==
  template:
    metadata:
      creationTimestamp: null
      name: dockerhub-secret
      namespace: default
    type: Opaque
